<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Started Page!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1526554850534-7c78330d5f90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
            background-size: cover;
            background-attachment: fixed;
            font-family: new time roman;
        }
        h1{
            font-size: 40px;
            color: black;
            margin-top: 250px;
        }
        p{
            font-size: 17px;
            color: black;
        }
        h3{
            font-size: 25px;
            color: white;
        }
        .glyphicon-log-in
        {
            font-size: 50px;
            color: white;
            float: right;
            margin-top: 20px;
        }
        .col-md-5{
            margin-top:80px;
            box-shadow: -1px 1px 60px 10px white;
            background: rgba(0,0,0,0.4);
        }
        .label{
            font-weight: normal;
            margin-top: 15px;
            color: white;
            font-size: 18px;
        }
        .form-control{
            background: transparent;
            border-radius: 0px;
            border: 0px;
            border-bottom: 1px solid white;
            font-size: 18px;
            margin-top: 15px;
            height: 40px;
            color: white;
        }
        .btn-info{
            margin-top: 20px;
            font-size: 20px;
            width: 120px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-left">Login Now!</h3>
                    </div>
                    <div class="col-md-6">
                        <span class="glyphicon glyphicon-log-in"></span>
                    </div>
                </div>
                    <hr>
                    <form action="register" method="post">
                        <div class="row">
                            <label class="label col-md-2 control-label">Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Inpur Full Name" name="name" >
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-2 control-label">E-mail</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" placeholder="Input Email" name="email" >
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-2 control-label">Password</label>
                            <div class="col-md-10">
                                <input type="password" class="form-control" placeholder="Input Password" name="password" >
                            </div>
                        </div>
                        <div class="row">
                            <label class="label col-md-2 control-label">Retype Password</label>
                            <div class="col-md-10" style="margin-top: 25px;">
                                <input type="password" class="form-control" placeholder="Retype Password" name="retype_password" >
                            </div>
                        </div>
                    </form>
                    <a href="#"><div class="btn btn-info">Daftar</div></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>